[33mcommit 66532d3b5cafb55e8f3ab8664cd0e71cf4122d7d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Collebt <1054541662@qq.com>
Date:   Fri Nov 26 11:17:50 2021 +0800

    add math in green's function

[33mcommit 2c400e57ba0824631a56bdb5795ca8560be0e9e1[m
Author: Collebt <1054541662@qq.com>
Date:   Fri Jul 23 11:25:00 2021 +0800

    structure need cleaning error fixed

[33mcommit f24c5ea457a2248cc5d6040c12f6b3c9f7a6ecac[m
Author: Collebt <1054541662@qq.com>
Date:   Fri Jul 23 11:21:38 2021 +0800

    add mount dev

[33mcommit a1b0babddfe5d74a8ef2b154710fd28a6f69c2a5[m
Author: Collebt <1054541662@qq.com>
Date:   Wed Jul 14 18:56:46 2021 +0800

    fix tmux install

[33mcommit b7307820bf4c5a07f156aa6f361dee7cbe55d995[m
Author: Collebt <1054541662@qq.com>
Date:   Tue Jul 13 21:32:54 2021 +0800

    add sigma

[33mcommit bed56b934a386fa9fc15ca5fd10930928e30bd44[m
Author: Collebt <1054541662@qq.com>
Date:   Mon Jul 12 21:01:26 2021 +0800

    add BB-GM

[33mcommit 34793b4c68a56b08901408321495587b44fe2cea[m
Author: Collebt <1054541662@qq.com>
Date:   Sat Jun 26 21:08:47 2021 +0800

    add gan-graph

[33mcommit f92fcec7c2f81b4228c106d7ca24427fc28a04e2[m
Author: Collebt <1054541662@qq.com>
Date:   Fri Jun 25 23:01:26 2021 +0800

    add gan-graph

[33mcommit f1dab8d29d97f869a3f0df32a6c2cecae1ab3d47[m
Author: Collebt <1054541662@qq.com>
Date:   Thu Jun 24 17:05:14 2021 +0800

    add eval & VPN

[33mcommit 2617750b7746ade671ab946839f69e58e3d926ce[m
Author: Collebt <1054541662@qq.com>
Date:   Tue Jun 22 12:10:12 2021 +0800

    add means

[33mcommit cd9a667cf4eae2d727c232c1c233d43f90c8ac26[m
Author: Collebt <1054541662@qq.com>
Date:   Wed Jun 9 22:26:37 2021 +0800

    åå¾®åˆ†æ–¹ç¨‹ç¬”è®°

[33mcommit 0a8e7dff52c5e13ab3409095f6a01d764b2df641[m
Author: Collebt <1054541662@qq.com>
Date:   Wed Jun 9 18:59:41 2021 +0800

    æ›´æ–°è‡ªç›‘ç£çš„å›¾åŒ¹é…å®ç°

[33mcommit 59d267d18d8a28c3042bf7a288bc5e1ab9e7e8f1[m
Author: Collebt <1054541662@qq.com>
Date:   Tue Jun 8 16:29:30 2021 +0800

    çŸ©é˜µæ­£å®šæ€§åˆ†æ

[33mcommit d70ba442506dc6d67fe1e78b1df8f0f0f6644fd6[m
Author: Collebt <1054541662@qq.com>
Date:   Fri Jun 4 14:58:14 2021 +0800

    add vscode

[33mcommit 484ca639d5a6f7dbb1ae7b07ec225e4302691952[m
Author: Collebt <1054541662@qq.com>
Date:   Wed May 19 21:06:49 2021 +0800

    appè®¾è®¡&è®ºæ–‡å¤ç°

[33mcommit fe1e91dbf894ddd1dd7e93b60608573b747c26b8[m
Author: Collebt <1054541662@qq.com>
Date:   Mon Apr 19 14:32:07 2021 +0800

    add pics

[33mcommit e5eb0258245a62164889dc7cfbaabe39a171aedf[m
Author: Collebt <1054541662@qq.com>
Date:   Mon Apr 19 14:30:45 2021 +0800

    add LCSGM-rebuild

[33mcommit 77ccba596cc23dcb516598bf0dab84b12b016860[m
Author: Collebt <1054541662@qq.com>
Date:   Thu Apr 15 11:50:28 2021 +0800

    add ubuntu files

[33mcommit eb6b58982b99e1b78d1dde6679ec9a49c3b474c5[m
Author: Collebt <1054541662@qq.com>
Date:   Wed Apr 14 12:10:05 2021 +0800

    è®ºæ–‡å¤ç°

[33mcommit 9f599127132ddf4348eb5797923c71d2ca1f3ef2[m
Author: Collebt <1054541662@qq.com>
Date:   Tue Apr 13 20:48:43 2021 +0800

    add è®ºæ–‡å¤ç°æ–‡ä»¶å¤¹

[33mcommit 237b60da6987922a6036424ce906b6125f2c7990[m
Author: Collebt <1054541662@qq.com>
Date:   Tue Apr 13 20:39:45 2021 +0800

    add README

[33mcommit 6a8a385b74abee1cbb069b2ea3aa2b77d4ea3d45[m
Author: Collebt <1054541662@qq.com>
Date:   Tue Apr 13 20:32:13 2021 +0800

    first commit
